# WorldMagic

./: CONTRIBUTING.md  LICENSE.md  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md
1.20.6/: build.gradle  settings.gradle
1.20.6/src/main/java/io/hotwop/worldmagic/: CustomWorld.java  WorldGenProcessor.java  WorldMagic.java  WorldMagicBootstrap.java  WorldMagicLoader.java
1.20.6/src/main/java/io/hotwop/worldmagic/command/: BorderSubCommand.java  DeleteSubCommand.java  NodeBuilders.java
1.20.6/src/main/java/io/hotwop/worldmagic/file/: WorldFile.java
1.20.6/src/main/java/io/hotwop/worldmagic/generation/: CustomWorld.java  Dimension.java  GameRuleFactory.java  GeneratorSettings.java
1.20.6/src/main/java/io/hotwop/worldmagic/util/: ComponentMap.java  ImmutableLocation.java  Reference.java  Util.java
1.20.6/src/main/java/io/hotwop/worldmagic/util/dfu/: ConfigurateOps.java  ConfigurateOpsBuilder.java  NodeMaplike.java
1.20.6/src/main/java/io/hotwop/worldmagic/util/serializer/: BlockTypeSerializer.java  ComponentSerializer.java  EnumSwitchSerializer.java  ItemStackSerializer.java  ItemTypeSerializer.java  LocationSerializer.java  NamespacedKeySerializer.java  NotEmpty.java  RequiredReference.java
1.20.6/src/main/resources/: paper-plugin.yml
api/: build.gradle
api/src/main/java/io/hotwop/worldmagic/: WorldCreationException.java  WorldDeletionException.java  WorldMagic.java
api/src/main/java/io/hotwop/worldmagic/api/: DimensionLike.java  GameRuleSet.java  GeneratorLike.java  IncorrectImplementationException.java  LocationResolver.java  MagicWorld.java  SomeCode.java  WorldAlreadyLoadedException.java  WorldAlreadyUnloadedException.java  WorldLoadException.java  WorldUnloadException.java
api/src/main/java/io/hotwop/worldmagic/api/settings/: AllowSettings.java  CustomWorldSettings.java  Loading.java  SpawnPosition.java  WorldBorderSettings.java  WorldProperties.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/hotwop/worldmagic/: CustomWorld.java  WorldGenProcessor.java  WorldMagic.java  WorldMagicBootstrap.java  WorldMagicLoader.java
src/main/java/io/hotwop/worldmagic/api/: DimensionLike.java  GeneratorLike.java
src/main/java/io/hotwop/worldmagic/api/settings/: CustomWorldSettings.java
src/main/java/io/hotwop/worldmagic/command/: BorderSubCommand.java  CustomWorldArgument.java  DeleteSubCommand.java  MoveSubCommand.java  NodeBuilders.java  WorldFileArgument.java
src/main/java/io/hotwop/worldmagic/file/: FileUtil.java  WorldFile.java
src/main/java/io/hotwop/worldmagic/generation/: Dimension.java  GameRuleFactory.java  GeneratorSettings.java
src/main/java/io/hotwop/worldmagic/integration/: VaultIntegration.java
src/main/java/io/hotwop/worldmagic/integration/papi/: PlaceholderResolver.java  Placeholders.java  WorldResolver.java
src/main/java/io/hotwop/worldmagic/util/: RegistrationUtil.java  Util.java  VersionUtil.java  Weather.java
src/main/java/io/hotwop/worldmagic/util/dfu/: CodecSerializer.java  ConfigurateOps.java
src/main/java/io/hotwop/worldmagic/util/serializer/: ComponentSerializer.java  ConfigRange.java  EnumSwitchSerializer.java  LocationResolverSerializer.java  LocationSerializer.java
src/main/java/io/hotwop/worldmagic/util/versions/: MethodMapping.java  MethodVersionWrapper.java
src/main/java/io/hotwop/worldmagic/version/: MethodMapping.java  MethodVersionWrapper.java  ResultMapping.java
src/main/resources/: paper-plugin.yml
